# funPizzaShop2

./: FunPizzaShop.sln  package-lock.json  package.json  paket.dependencies
.config/: dotnet-tools.json
.nuke/: parameters.json
features/: PizzaMenu.feature
src/Server/: Dockerfile  Http.fs  Program.fs  Serilog.fs  Server.fsproj  Throttling.fs  paket.references
src/Server/Handlers/: Default.fs
src/Server/Properties/: launchSettings.json
src/Server/Views/: Common.fs  Index.fs  Layout.fs
